package pkg

var Id int

//go tool compile 命令用于调用 Go 语言提供的底层命令工具

//-S 参数表示输出汇编格式

//"".Id 对应 Id 变量符号，变量的内存大小为 8 个字节。
//变量的初始化内容为 37 25 00 00 00 00 00 00，
//对应十六进制格式的 0x2537，对应十进制为 9527。

//NOPTR 表示数据中不包含指针数据。
